
/* Variable*/

$primaire: #9356DC;
$secondaire: #FF79DA;
$tertaire: #99E2D0;
$footer: #353535;
$text_header: #f6f6f6;

*{
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
body{
  max-width: 100%;
  overflow-x: hidden;
  background-color: #F6F6F6;
}

.bold{
  font-weight: bold;
}
h4{
  font-weight: inherit;
}

/*head*/


#logo_menu{
  margin-top: 15px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  place-content: center;
  text-decoration: none;
}

#icon_2{
  position: absolute;
  left: 1rem;
  text-decoration: none;

}
/*header*/
.background_image {
  background-image: url("Hecquet_Medhi_P3/Image/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg");

  img {
    width: 100%;
    object-fit: cover;
    height:100%;
  }
}

.header_title {
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 30px;
}

.heart {
  font-size: 25px;
  &:hover {
    animation: heart 0.9s ease-in-out;
    background:linear-gradient(to left, $primaire, $secondaire);
    background:-webkit-linear-gradient(to left, $primaire, $secondaire);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    font-weight: bold;
  }
}
@keyframes heart {
  0% {
    opacity: 0;
  }
  40%{
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}


/*Menu*/

.package {
  position: relative;
  display: flex;
  flex-direction: column;
  transform: translateY(-50px);
  border-radius: 42px 42px 0 0;
  background-color: #F6F6F6;
}


.menu {
  width: 90%;
  padding-left: 15px;

  .title_menu {
    font-size: 18px;
    padding-bottom: 10px;
    padding-top: 15px;
    hr{
      width: 36px;
      border: none;
      border-bottom: 2px solid $tertaire;
    }
  }
}

@keyframes showItems {
  0% {
    transform: scale(0)
  }
  100% {
    transform: scale(1);
  }
}

@for $i from 1 through 10 {
  .item-#{$i} {
    animation: showItems 1s;
    animation-delay: #{$i * .1}s;
  }
}

.item {
  height: 60px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.05);
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
}

.info:hover {
  animation: fade .84s forwards;
}

.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  white-space: nowrap;
}

.price{
  font-weight: bold;
  padding-top: 18px;
  }

.check {
  background-color: #99E2D0;
  width: 20%;
  margin-right: -20%;
  text-align: center;
  transition: 0.5s;
}

.check i {
  font-size: 30px;
  color: white;
  transition: transform .84s;
  margin-top: 15px;
}

.info:hover ~ .check i {
  transform: rotate(360deg);
}

@keyframes fade {
  from {
    width: 100%;
  }
  to {
    width: 78%;
  }
}


#button_2{
  text-align: center;
  #button_commander{
    border-radius: 50px;
    height: 40px;
    background: linear-gradient(175deg, #FF79DA 10%, #9356DC 95%);
    color: white;
    border-color: $primaire $secondaire;
    width: 170px;
    margin:20px 0 20px 0 ;
  }
}
/*footer*/
footer {
  background-color: $footer;
  width: 100%;
  transform: translateY(50px);

  img {
    width: 150px;
    padding-top: 20px;
    padding-left: 20px;
    filter: invert(100%);
  }
}

nav {
  padding-left: 20px;
  padding-bottom: 10px;
  padding-top: 15px;
  font-size: 15px;

  ul {

    li {
      color: white;
      list-style: none;
      padding-bottom: 10px;
    }
  }
}

.courriel{
  text-decoration: none;
  color: white;
}



@media screen and (min-width: 750px) {

  .background_image{
    img{
      height: 500px;
    }
  }

  .package{
    height: 650px;
  }

.header_title{
  width: 100%;
  place-content: center;
}

  .far{
    position: absolute;
    right: 3rem;
  }

  h3{
    font-size: 25px;
    font-family: Roboto, sans-serif;
  }

 .all_menu{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-column-gap: 20px;
 }

  h4{
    font-size: 20px;
  }

  hr{
    margin-bottom: 15px;
  }

  .item{
    margin-bottom: 35px;
    height: 20%;
  }

  .info{
    height: 20%;
  }
  .text{
    position: relative;
    font-size: 20px;
  }

  #button_2{
    margin-top: 75px;
    position: relative;
  }

  .price{
    margin-top:5px;
    font-size: 20px;
  }
  .check i{
    margin-top: 25px;
  }


}





